### GLOBAL ###
ENV='prod'
DEPLOYMENT_PLATFORM='appstore'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='DailyScrum'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='2'
IOS_PROJECT_NAME='DailyScrum'
IOS_APP_ID='tech.bam.DailyScrum'
IOS_PLIST_PATH='DailyScrum/Info.plist'

### IOS MATCH ###
MATCH_GIT_BRANCH='dailyscrum'
MATCH_TYPE='appstore'

### IOS GYM ###
GYM_SCHEME='DailyScrum'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='2'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='tech.bam.DailyScrum'
GRADLE_APP_NAME='DailyScrum'
GRADLE_KEYSTORE='dailyscrum.prod.keystore'
GRADLE_KEYSTORE_ALIAS='dailyscrum'
