### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='hockeyapp'
CODEPUSH_DEPLOYMENT='Staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='DailyScrum Staging'
IOS_PROJECT_NAME='DailyScrum'
IOS_APP_ID='tech.bam.DailyScrum.staging'
IOS_PLIST_PATH='DailyScrum/Info.plist'

### IOS MATCH ###
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='DailyScrum'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
GRADLE_APP_IDENTIFIER='tech.bam.DailyScrum.staging'
GRADLE_APP_NAME='DailyScrum Staging'
GRADLE_KEYSTORE='dailyscrum.staging.keystore'
GRADLE_KEYSTORE_ALIAS='dailyscrum'

### WEB ###
WEB_TARGET_FOLDER='staging'
