APP_VERSION_CODE='24'
APP_VERSION_NAME='1.0.24'

ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
CODEPUSH_ANDROID_PROJECT='lagrange.louis/DailyScrum-Android'
CODEPUSH_IOS_PROJECT='lagrange.louis/DailyScrum-iOS'
