APP_VERSION_CODE='26'
APP_VERSION_NAME='1.0.26'

ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
CODEPUSH_ANDROID_PROJECT='lagrange.louis/DailyScrum-Android'
CODEPUSH_IOS_PROJECT='lagrange.louis/DailyScrum-iOS'

GRADLE_TASK='assembleRelease'
