### GLOBAL ###
ENV='prod'
DEPLOYMENT_PLATFORM='appstore'
CODEPUSH_DEPLOYMENT='Production'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='DailyScrum'
IOS_PROJECT_NAME='DailyScrum'
IOS_APP_ID='tech.bam.DailyScrum'
IOS_PLIST_PATH='DailyScrum/Info.plist'

### IOS MATCH ###
MATCH_GIT_BRANCH='dailyscrum'
MATCH_TYPE='appstore'

### IOS GYM ###
GYM_SCHEME='DailyScrum'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### ANDROID PROJECT ###
GRADLE_APP_IDENTIFIER='tech.bam.DailyScrum'
GRADLE_APP_NAME='DailyScrum'
GRADLE_KEYSTORE='dailyscrum.prod.keystore'
GRADLE_KEYSTORE_ALIAS='dailyscrum'
