### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='hockeyapp'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='DailyScrum Staging'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='1'
IOS_PROJECT_NAME='DailyScrum'
IOS_APP_ID='com.bam.DailyScrum.staging'
IOS_TEAM_ID='***REMOVED***'
IOS_USER_ID='***REMOVED***'
IOS_PLIST_PATH='DailyScrum/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='***REMOVED***'
MATCH_GIT_BRANCH='dailyscrum'
MATCH_TYPE='adhoc'

### IOS GYM ###
GYM_SCHEME='DailyScrum'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='1'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='com.bam.DailyScrum.staging'
GRADLE_APP_NAME='DailyScrum Staging'
GRADLE_KEYSTORE='dailyscrum.staging.keystore'
GRADLE_KEYSTORE_ALIAS='dailyscrum'
